

FC:\Users\danir\source\repos\Tienda Rodrigo\MainWindow.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\AcercaDe.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\CRUDProductos.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\CRUDUsuarios.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\Dashboard.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\LogIn.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\MiCuenta.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\POS.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\Productos.xaml;;
FC:\Users\danir\source\repos\Tienda Rodrigo\Views\Usuarios.xaml;;

